---
layout: null
section-type: about
title: About
---
# About

The Dragonchain platform attempts to simplify integration of real business applications onto a blockchain. Providing features such as easy integration, protection of business data, fixed 5 second blocks, currency agnosticism, and interop features, Dragonchain shines a new and interesting light on blockchain technology.

#### No blockchain expertise required!

[Get the code on Github!](https://github.com/dragonchain/dragonchain)

### History

Dragonchain was developed in 2016 at Disney in Seattle by a small but very cool team of Blockchain technology advocates.

### Architecture

[Architecture Document Download](/doc/DragonchainArchitecture.pdf) - [Comment](https://docs.google.com/document/d/1SRhBUeGN1dpm9sZsxTrqEHx0qL3_R3DPg-fcMUhUKWs/edit?usp=sharing)
